src/graphql/schemas/schema.graphql

type Designer {
  id: ID!
  name: String!
  current_role: String
  is_active: Boolean!
  status: DesignerStatus!
  biography: String
  image_url: String
  nationality: String
  birth_year: Int
  death_year: Int
  awards: [String!]
  education: [String!]
  signature_styles: [String!]
  social_media: JSON
  tenures: [Tenure!]
  relationships: [Relationship!]
}

type Brand {
  id: ID!
  name: String!
  description: String
  founding_year: Int
  headquarters: String
  parent_company: String
  categories: [String!]
  website: String
  social_media: JSON
  logo_url: String
  designers: [Designer!]
  tenures: [Tenure!]
}

type Tenure {
  id: ID!
  designer: Designer!
  brand: Brand!
  role: String
  department: Department
  start_year: Int!
  end_year: Int
  is_current_role: Boolean!
  achievements: [String!]
  notable_works: [String!]
  notable_collections: [String!]
  impact_description: String
}

type Relationship {
  id: ID!
  source_designer: Designer!
  target_designer: Designer!
  brand: Brand!
  type: RelationshipType!
  start_year: Int
  end_year: Int
  description: String
  impact: String
  collaboration_projects: [String!]
}

enum DesignerStatus {
  ACTIVE
  RETIRED
  DECEASED
}

enum RelationshipType {
  mentorship
  succession
  collaboration
  familial
}

enum Department {
  Jewelry
  Watches
  ReadyToWear
  Accessories
  LeatherGoods
  Menswear
  Womenswear
  HauteCouture
  AllDepartments
}

scalar JSON

type Query {
  designer(id: ID!): Designer
  designers(
    status: DesignerStatus
    isActive: Boolean
    limit: Int
    offset: Int
  ): [Designer!]!
  
  brand(id: ID!): Brand
  brands(
    category: String
    limit: Int
    offset: Int
  ): [Brand!]!
  
  tenure(id: ID!): Tenure
  tenures(
    designerId: ID
    brandId: ID
    department: Department
    limit: Int
    offset: Int
  ): [Tenure!]!
  
  relationship(id: ID!): Relationship
  relationships(
    sourceDesignerId: ID
    targetDesignerId: ID
    brandId: ID
    type: RelationshipType
    limit: Int
    offset: Int
  ): [Relationship!]!
}
